/* Cart Page */

:root{
    --text-xxs: 0.5rem;
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 4rem;

    --color-header: #04364A;
    --color-2: #176B87;
    --color-3: #64CCC5;
    --color-4: #096c74;
    --color-5: #1E6F73;
    --color-6: #04364A;
    --color-7: #00948d5e;
    --color-body: #DAFFFB;
    --color-hover: #9af5ed;
    --color-warning-text: rgb(0, 247, 185);
}


#cart {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.table-container {
    max-height: 400px; /* Adjust the maximum height as needed */
    overflow-y: auto;
    position: relative; 
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead th {
    background-color: #f2f2f2;
    position: sticky; /* Make the header sticky */
    top: 0; /* Stick to the top of the container */
    z-index: 1; /* Ensure the header stays above the tbody content */
}

.table th,
.table td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid cyan;
}

.table th {
    background-color: #f2f2f2;
    color: #333;
}

.table td img{
    width: 70px;
    height: 70px;
    object-fit: contain;

}

.table tbody tr:hover {
    background-color: #f2f2f2;
}

.remove-item-btn {
    background-color: #ff6347; /* Red color */
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-item-btn:hover {
    background-color: #cc473d; 
}

.remove-item-btn i {
    font-size: 16px; 
}
.cart-total {
    background-color: var(--color-header);
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left; /* Align text to the left for better readability */
    border-radius: 10px;
}

.cart-total h3 {
    margin-bottom: 15px; /* Increase bottom margin for separation */
    font-size: 1.8em; /* Increase font size for emphasis */
    color: white;
    text-align: center;
    position: relative;
}

.total-info{
    position: relative;
    margin-bottom: 20px;
}

.total-details{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: white;
}
.cart-total h3::after,
.total-info::after{
    content: '';
    display: block;
    width: 100%; 
    height: 2px; 
    background-color: cyan; 
    position: absolute;
    bottom: -5px; 
    left: 0; 
}

.cart-total h4 {
    margin: 10px 0; 
    font-size: 1.2em;
    color: white;
}

.cart-total form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.checkout-btn {
    background-color: var(--color-4);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
    height: 100%;
}

.checkout-btn:hover {
    background-color: var(--color-7);
}

#coupon {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    height: 100%;
    border-radius: 5px;
    font-size: 1em;
    color: #333; 
}

#coupon:focus {
    outline: none;
    border-color: #63E6BE;
    box-shadow: 0 0 5px #63E6BE;
}

.alert {
    background: var(--color-4);
    color: var(--color-warning-text);
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    min-width: 400px;
    position: absolute;
    right: 0;
    top: 100px;
    border-left: 9px solid var(--color-header);
    overflow: hidden;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide{
    0%{
        transform: translateX(100%);
    }
    25%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }

}
.alert.hide{
    display: none;
}

.alert .fa-exclamation-circle {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 27px; /* Adjusted font size */
    color: var(--color-warning-text);
    margin-right: 10px;
}

.alert .msg {
    padding: 5px 20px; /* Adjusted padding */
    margin-left: 20px ;
    font-size: 18px;
}

.alert .close-btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-header);
    padding: 15.5px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background: var(--color-3);
    .fa-times {
        color: var(--color-4);
    }
}

.close-btn .fa-times {
    color: var(--color-warning-text);
    font-size: 20px;
    line-height: 40px;
}