/* Cart Page */

:root{
    --text-xxs: 0.5rem;
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 4rem;

    --color-header: #04364A;
    --color-2: #176B87;
    --color-3: #64CCC5;
    --color-4: #096c74;
    --color-5: #1E6F73;
    --color-6: #04364A;
    --color-7: #00948d5e;
    --color-body: #DAFFFB;
    --color-hover: #9af5ed;
}

#cart {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-height: fit-content;
    background-color: var(--color-header);
    padding: 10px;
}
.cart-total{
    margin: 0px 10px;
}

.table-container {
    max-height: 500px; 
    overflow-y: auto;
    position: relative; 
    margin-top: 30px;
}

.table,
.table-summary{
    width: 100%;
    border-collapse: collapse;
}

.table thead th {
    background-color: #f2f2f2;
    position: sticky; /* Make the header sticky */
    top: 0; /* Stick to the top of the container */
    z-index: 1; /* Ensure the header stays above the tbody content */
}

/* .table-summary th{
    border-right: 1px solid #ddd;
} */
.table th,
.table td,
.table-summary th,
.table-summary td{
    padding: 8px;
    text-align: center;
    border: 1px solid cyan;
    color: white;
    
}




.table td img{
    width: 70px;
    height: 70px;
    object-fit: contain;

}
.table thead th,
.table tbody th{
    background-color:var(--color-4);
    color: white;
}

.table tbody td p,
.table tbody td a{
    color: white;
    /* text-decoration: none; */
}

.table tbody tr:hover {
    background-color: #f2f2f239;
}


.cart-total {
    background-color: var(--color-header);
    /* border: 1px solid #ddd; */
    padding: 20px;
    text-align: left; /* Align text to the left for better readability */
    border-radius: 10px;
}

.cart-total h3 {
    margin-bottom: 15px; /* Increase bottom margin for separation */
    font-size: 1.5em; /* Increase font size for emphasis */
    color: white;
    text-align: center;
    position: relative;
}

.total-info{
    position: relative;
    margin-bottom: 20px;
}

.total-details{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: white;
}
.cart-total h3::after{
    content: '';
    display: block;
    width: 100%; 
    height: 2px; 
    background-color: cyan; 
    position: absolute;
    bottom: -5px; 
    left: 0; 
}

.cart-total h4 {
    margin: 10px 0; 
    font-size: 1.2em;
    color: white;
}

.cart-total form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}




